body {
  font-family: 'Slabo 27px', serif;
  margin: 0;
  text-align: center;
}

h1 {
font-size: 50px;
  font-family: 'Vibur', cursive;
    margin-top: 0;
}

h2 {
  font-family: 'Slabo 27px', serif;
}

h3 {
font-family: 'Slabo 27px', serif;
}

p {
  font-family: 'Open Sans', sans-serif;
}

.top-container {
  background-color: #e6f8f9;
  position: relative;
  padding-top: 100px;
}

.middle-container {

}

.bottom-container {

}

.top-sun {
  position: absolute;
  right: 300px;
  top: 50px;
}

.bottom-cloud {
  position: absolute;
  left: 300px;
  bottom: 300px;
}
