<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Verity Pindair</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="css/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Slabo+27px|Vibur&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">

    <img class="top-sun" src="images/sun.png" alt="sun-img">
    <span>
      <h1>Hey, I'm Verity.</h1>
    <h3 class="text">I'm a web designer.</h3>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">

    <img src="images/mountain.png" alt="mountain-img">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/verity.png" alt="verity-profile-img">
      <h2>Hello.</h2>
      <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skills" src="images/web.png" alt="web-img">
        <h3>Lorem & Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="singing" src="images/karaoke.png" alt="karaoke-img">
        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:name@email.com"><h1>Contact Me</h1></a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/veritypindair/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/veritypindair">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/vezmondo/">Instagram</a>
    <p>© 2019 Verity Pindair.</p>
  </div>


</body>

</html>
